[gd_scene load_steps=6 format=1]

[ext_resource path="res://resource/money_label_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scene/game-money_label.gd" type="Script" id=2]
[ext_resource path="res://object/upgrade_multiply.tscn" type="PackedScene" id=3]
[ext_resource path="res://resource/button_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://scene/game-click_button.gd" type="Script" id=5]

[node name="game" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="money_label" type="Label" parent="." groups=[
"money_listener",
]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 401.0
margin/top = 226.0
margin/right = 616.0
margin/bottom = 361.0
custom_fonts/font = ExtResource( 1 )
text = "$ 1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 2 )
label_formatter = "$ %.2f"

[node name="upgrade_mouse" parent="." instance=ExtResource( 3 )]

[node name="click_button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 408.0
margin/top = 343.0
margin/right = 621.0
margin/bottom = 440.0
custom_fonts/font = ExtResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "돈 내놔"
flat = false
script/script = ExtResource( 5 )

[connection signal="pressed" from="click_button" to="click_button" method="_click_for_money"]


